@import "variables.less";
@import "~font-awesome/less/font-awesome.less";
@import "todo.less";

html {
  font-size: 100%;
  text-size-adjust: 100%;

  height: 100%;

  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  // background: #fefefe;

  display: flex;
  justify-content: center;
  background: @color-primary;

  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  margin-top: 80px;
  border-radius: 24px;
  background: @color-secondary;
  box-shadow: 0 0 5px rgba(25, 25, 25, 0.25);
}

a {
  color:#666;
  text-decoration:none;
  cursor: pointer;
}

button {
  border: none;
  background: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}
